<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<meta title="TryFlipSpin" package="tryflipspin.TryFlipSpin" version="1.0.0" company="JLM" />
	
	<!-- output -->
	<app main="tryflipspin.Main" file="TryFlipSpin" path="bin" />
	
	<window background="#cccccc" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="1" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<!-- optimize JS output -->
	<!-- <haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" /> -->
	
</project>